# androidcvapp

./: .gitignore  .gitmodules  build.gradle  import-summary.txt  settings.gradle
OpenCVLib430/src/main/java/org/opencv/android/: JavaCameraView.java
app/: build.gradle
app/libs/: SDKBuddyFace-debug.aar  SDKBuddyFace-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/nn_models/: yolox_n_body_head_hand_post_0461_0.4428_1x3x512x512_float32.tflite  yolox_n_body_head_hand_post_0461_0.4428_1x3x576x1024_float16.tflite
app/src/main/assets/nnmodels/: TopFormer-T_512x512_2x8_160k_float16_quant_argmax.tflite  fastdepth_256x256_float16_quant.tflite  nanotrack_backbone_sim_float16.tflite  object_tracking_vittrack_2023sep.onnx  pyDNet__192x320_float16_quant.tflite  pyDNet__256x320_float16_quant.tflite  pydnet2_480x640_float32.tflite  pydnet_384x640_float32.tflite  retail-0287model_integer_quant.tflite  tcmonodepth_tcsmallnet_480x640_float32.tflite  topformer_tiny_448x448_float16_argmax.tflite  unet_mini.tflite  unet_mini_divamgupta.tflite  yolox_n_body_head_hand_post_0461_0.4428_1x3x256x320_float32.tflite  yolox_n_body_head_hand_post_0461_0.4428_1x3x480x640_float32.tflite
app/src/main/java/com/bfr/opencvapp/: DetectedFace.java  DetectorActivity.java  MainActivity.java  MainApplication.java  MultiDetector.java  PersonTracker.java  SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java  TfLiteBlazePose.java  TrackingGrafcet.java  bfr_Grafcet.java
app/src/main/java/com/bfr/opencvapp/QrCodeDetector/: QRCodePose.java  QRCodeReader.java  QrCode.java  QrCodeDescriptor.java  QrCodeDetector.java  QrCodeFinder.java  QrCodePoseEstimator.java  QrCodes.java
app/src/main/java/com/bfr/opencvapp/cnn/: CNNExtractorService.java
app/src/main/java/com/bfr/opencvapp/cnn/impl/: CNNExtractorServiceImpl.java
app/src/main/java/com/bfr/opencvapp/grafcet/: AlignBodyFollowGrafcet.java  AlignGrafcet.java  FaceGrafcet.java  InitGrafcet.java  MainGrafcet.java  SearchPersonGrafcet.java  SpeedAngularGrafcet.java  SpeedLinearGrafcet.java  TrackingGrafcet.java  TrackingNoGrafcet.java  TrackingYesGrafcet.java
app/src/main/java/com/bfr/opencvapp/utils/: BuddyData.java  FaceRecognizer.java  FacialIdentity.java  IdentitiesDatabase.java  MLKitFaceDetector.java  MultiDetector.java  OpenCvUtils.java  Pose.java  QRCodeDetector.java  QRCodeUtils.java  SerializableId.java  TfLiteClassifiier.java  TfLiteFaceRecognizer.java  TfLiteMidas.java  TfLiteMidasMultiOut.java  TfLiteReIdentifier.java  TfLiteTopFormer.java  TfLiteYoloX.java  TfLiteYoloXHumanHeadHands.java  Utils.java  bfr_Grafcet.java
app/src/main/res/layout/: activity_main.xml
assets_archive/: yolox_n_body_head_hand_post_0461_0.4428_1x3x288x480_float16.tflite  yolox_n_body_head_hand_post_0461_0.4428_1x3x288x480_float32.tflite  yolox_n_body_head_hand_post_0461_0.4428_1x3x480x640_float16.tflite  yolox_n_body_head_hand_post_0461_0.4428_1x3x512x512_float16.tflite
gradle/wrapper/: gradle-wrapper.properties
models/: nanotrack_head_sim_float16.tflite
opencv453/: build.gradle
opencv453/java/javadoc/: constant-values.html
opencv453/java/javadoc/org/opencv/barcode/: Barcode.html  BarcodeDetector.html
opencv453/java/src/org/opencv/android/: JavaCameraView.java
opencv470/: build.gradle
opencv470/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
