// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }

    def gradleCredentials = "credentials.gradle"
    if (project.file(gradleCredentials).exists()) {
        apply from: gradleCredentials
    } else {
        ext.artifactory_user=""
        ext.artifactory_password=""
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://bluefrogrobotics.jfrog.io/artifactory/bluefrogrobotics-libs-snapshot-local/"
            credentials{
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}