// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    def gradleCredentials = "credentials.gradle"
    if (project.file(gradleCredentials).exists()) {
        apply from: gradleCredentials
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://bluefrogrobotics.jfrog.io/artifactory/bluefrogrobotics-libs-release-local/"
            credentials {
                username "${maven_user}"
                password "${maven_password}"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}