apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('.\\keystore.jks')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    compileSdk 33
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bfr.opencvapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Specify tflite file should not be compressed for the app apk
    aaptOptions {
        noCompress "tflite"
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':opencv470')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
//    implementation 'androidx.room:room-compiler:2.6.1'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // tflite
    implementation 'org.tensorflow:tensorflow-lite:2+'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2+'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2+'
    implementation 'org.tensorflow:tensorflow-lite-hexagon:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.3.0'
    implementation('org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly') { changing = true }
    implementation 'org.tensorflow:tensorflow-lite-support:+'

    // added MLKit dependencies for face detector
    implementation 'com.google.mlkit:face-detection:16+'
    implementation 'com.google.mlkit:face-mesh-detection:16+'

    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta5'

    implementation 'com.bluefrogrobotics.buddy:BuddySDK:2+'

    implementation 'com.google.mediapipe:tasks-vision:latest.release'

}

configurations.implementation {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}