apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('.\\keystore.jks')
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }
    compileSdk 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.bfr.opencvapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':opencv')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.room:room-compiler:2.2.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    // tflite
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.3.0'
    implementation 'org.tensorflow:tensorflow-lite-hexagon:2.5.0'
    // Build off of nightly TensorFlow Lite Task Library
    implementation('org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly') { changing = true }
    implementation('org.tensorflow:tensorflow-lite-metadata:0.0.0-nightly') { changing = true }

    // added MLKit dependencies for face detector
    implementation 'com.google.mlkit:face-detection:16+'
    implementation 'com.google.mlkit:face-mesh-detection:16+'

    // added MLKit dependencies for pose estimation
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    // If you want to use the accurate sdk
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'

    implementation 'com.bluefrogrobotics.buddy:BuddySDK:2+'
}