<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:alpha="0.1"
        android:orientation="vertical"
        android:visibility="visible">

        <org.opencv.android.JavaCameraView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.1"
            android:visibility="visible"
            opencv:camera_id="0"
            opencv:show_fps="false" />
        <!--  Wide angle camera : id=0 ; Narrow angle camera: id = 1             android:background="@color/white"   -->


    </LinearLayout>

    <CheckBox
        android:id="@+id/recordCkbx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:background="#EDE9E9"
        android:text="record"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/initButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Init"
        app:layout_constraintStart_toStartOf="@+id/recordCkbx"
        app:layout_constraintTop_toBottomOf="@+id/recordCkbx" />

    <CheckBox
        android:id="@+id/alignBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Align"
        app:layout_constraintStart_toStartOf="@+id/initButton"
        app:layout_constraintTop_toBottomOf="@+id/initButton" />


    <CheckBox
        android:id="@+id/showface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="128dp"
        android:background="#EDE9E9"
        android:text="show/hide face"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
