<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE5E5"
    android:backgroundTint="#EAE4E4"
    tools:context=".MainActivity">




    <RelativeLayout
        android:id="@+id/visage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <!--  Wide angle camera : id=0 ; Narrow angle camera: id = 1-->


        <org.opencv.android.JavaCameraView
            android:id="@+id/CameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            opencv:camera_id="0"
            opencv:show_fps="true" />


        <CheckBox
            android:id="@+id/recordCkbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="179dp"
            android:text="record" />

        <Button
            android:id="@+id/initButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alignBox"
            android:layout_alignStart="@+id/alignBox"
            android:layout_marginStart="3dp"
            android:layout_marginTop="13dp"
            android:text="Init"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/alignBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="233dp"
            android:background="#EDE9E9"
            android:text="align"
            android:textColor="#000000"
            android:textSize="20sp" />



    </RelativeLayout>




</FrameLayout>
